<%@ Master Language="VB" CodeFile="MasterPage.master.vb" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="css/menustyle.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }

        .auto-style3 {
            font-size: x-large;
            text-align: center;
            width: 476px;
        }

        .subMenu {
            background-color: #008BBE;
        }

        .staticmenustyle a {
            color: White !important;
        }

            .staticmenustyle a:hover {
                color: Blue !important;
            }
    </style>
</head>
<body>
    <form id="form2" runat="server">
        <div style="width: 100%;">
            <div style="margin: auto auto auto auto; position: relative; width: 1015px; background-color: whitesmoke; top: 1px; left: -39px;">
                <table class="auto-style1">
                    <tr>
                        <td>
                            <asp:Image ID="Image1" runat="server" ImageUrl="~/images/SchoolLogo.png" Height="80" Width="300" />
                        <td style="vertical-align: top">
                            <h2 class="auto-style3">School Database Managment System</h2>
                        </td>
                    </tr>
                    <tr>
                        <td colspan="2">
                            <hr />
                            &nbsp;<div style="float: right; font-weight: 700;">&nbsp;Logged in As : <asp:Label ID="lblLogName" runat="server"></asp:Label></div>
                        </td>
                    </tr>
                </table>
                <asp:Menu ID="Menu1" CssClass="NavigationMenu" SkinID="1"
                    StaticDisplayLevels="1" DynamicHorizontalOffset="1"
                    StaticSubMenuIndent="1px" MaximumDynamicDisplayLevels="4"
                    Orientation="Horizontal"
                    DynamicPopOutImageUrl="~/Images/right-arrow.gif"
                    StaticPopOutImageUrl="~/Images/drop-arrow.gif"
                    runat="server" Height="30px" Width="100%" SkipLinkText="" StaticMenuItemStyle-HorizontalPadding="20">
                    <LevelMenuItemStyles>
        <asp:MenuItemStyle CssClass="main_menu" />
        <asp:MenuItemStyle CssClass="level_menu" />
    </LevelMenuItemStyles>
                </asp:Menu>
<%--                <asp:Menu ID="Menu1" StaticDisplayLevels="1" DynamicHorizontalOffset="2"
                    StaticSubMenuIndent="1px" Width="100%" MaximumDynamicDisplayLevels="4"
                    Orientation="Horizontal"
                    runat="server" Font-Size="13px" Font-Names="arial" BackColor="#00AEE5"
                    ForeColor="white" ItemWrap="True">
                    <StaticMenuStyle />
                    <StaticMenuItemStyle HorizontalPadding="20px" VerticalPadding="5px" ForeColor="White" CssClass="staticmenustyle" />
                    <StaticHoverStyle Font-Names="arial" BackColor="#FFFFC0" />
                    <DynamicMenuStyle Font-Names="arial" />
                    <DynamicMenuItemStyle BackColor="#F8CE89" Font-Names="arial" BorderColor="#EF9E10" BorderStyle="Solid" BorderWidth="1px" ForeColor="Black" HorizontalPadding="1px" ItemSpacing="1px" VerticalPadding="1px" />
                    <DynamicHoverStyle BackColor="#EF9E10" />
                </asp:Menu>--%>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
</body>
</html>
